# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Alien::proj" => "0";
requires "App::cpanminus::reporter" => "0";
requires "Archive::Tar::Wrapper" => "0";
requires "Astro::Sunrise" => "0";
requires "CGI" => "0";
requires "Carp::Always" => "0";
requires "Convert::Binary::C" => "0.04";
requires "Cpanel::JSON::XS" => "0";
requires "DBD::MariaDB" => "0";
requires "DBD::mysql" => "0";
requires "DBI" => "0";
requires "Date::Format" => "0";
requires "Date::Gregorian" => "0";
requires "DateTime" => "0";
requires "DateTime::Format::ISO8601" => "0";
requires "DateTime::TimeZone" => "0";
requires "Devel::StackTrace" => "0";
requires "Dist::Zilla" => "0";
requires "Dist::Zilla::App::Command::cover" => "0";
requires "Dist::Zilla::Plugin::Bootstrap::lib" => "0";
requires "Dist::Zilla::Plugin::PodSyntaxTests" => "0";
requires "Dist::Zilla::Plugin::Run" => "0.047";
requires "Dist::Zilla::Plugin::TaskWeaver" => "0";
requires "Dist::Zilla::Plugin::Test::MinimumVersion" => "0";
requires "Dist::Zilla::Plugin::Test::Perl::Critic" => "0";
requires "Dist::Zilla::Plugin::Test::ReportPrereqs" => "0";
requires "Dist::Zilla::Plugin::VersionFromModule" => "0";
requires "Dist::Zilla::PluginBundle::Author::AJNN" => "0";
requires "Exporter::Easy" => "0";
requires "FFI::C" => "0.08";
requires "FFI::Platypus" => "1.00";
requires "Feature::Compat::Defer" => "0";
requires "Feature::Compat::Try" => "0";
requires "File::BOM" => "0";
requires "File::Rename" => "0";
requires "File::Slurp" => "0";
requires "File::Slurper" => "0";
requires "Geo::JSON" => "0";
requires "Geo::LibProj::FFI" => "0";
requires "Geo::LibProj::cs2cs" => "1.02";
requires "Geo::ShapeFile" => "0";
requires "Geometry::AffineTransform" => "0";
requires "IO::Socket::SSL" => "0";
requires "IPC::Run3" => "0";
requires "JSON::MaybeXS" => "1.003003";
requires "LWP" => "6.04";
requires "LWP::Protocol::https" => "0";
requires "Math::RPN" => "0";
requires "Math::Round" => "0";
requires "Mock::Quick" => "0";
requires "Mojolicious" => "0";
requires "Neo4j::Driver" => "0";
requires "Neo4j::Types" => "0";
requires "Object::Pad" => "0.57";
requires "PerlIO::utf8_strict" => "0";
requires "Pod::Coverage" => "0";
requires "SVG" => "0";
requires "Template" => "0";
requires "Test::Exception" => "0";
requires "Test::Pod" => "0";
requires "Test::Warnings" => "0";
requires "Text::CSV" => "0";
requires "Try::Tiny" => "0";
requires "URI" => "0";
requires "XML::LibXML" => "0";
requires "XXX" => "0";
requires "perl" => "5.024";

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.68";
};

on 'develop' => sub {
  requires "Test::Pod" => "1.41";
};
