name = Task-BeLike-AJNN
main_module = lib/Task/BeLike/AJNN.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = CC0_1_0
copyright_holder = Arne Johannessen

[@Filter]
-bundle = @Author::AJNN
-remove = PkgVersion
-remove = GatherDir
-remove = PodWeaver
cpan_release = 0

[VersionFromModule]
[GatherFile]
filename = Changes
filename = LICENSE
filename = lib/Task/BeLike/AJNN.pm

[TaskWeaver]
;config_plugin = @Author::AJNN
[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 6.68
